server.port=${APP-PORT:8084}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${DDL-AUTO:update}
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${DB-URL:jdbc:postgresql://localhost:5432/administrativeAreaDb3}
spring.datasource.username=${DB-USERNAME:postgres2}
spring.datasource.password=${DB-PASSWORD:password3}
#spring.profiles.active=${APP-PROFILE:devTestDb}
spring.profiles.active=${APP-PROFILE:dev1}

#spring.datasource.url=${DB-URL:jdbc:postgresql://46.101.99.196:5440/test_admin}
#spring.datasource.username=${DB-USERNAME:administrative-db-user}
#spring.datasource.password=${DB-PASSWORD:wqtysiuascazfrcazsws}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true

spring.threads.virtual.enabled=true

## redis
spring.cache.type=redis
spring.data.redis.database=${REDIS-DATABASE:0}
spring.data.redis.host=${REDIS-HOST:localhostt}
spring.data.redis.port=${REDIS-PORT:80034}
spring.cache.redis.cache-null-values=${REDIS-CACHE-NULL:false}

#HIKARI
spring.datasource.hikari.pool-name = SIIP-AREA-POOL
spring.datasource.hikari.maximum-pool-size = 50
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.max-lifetime = 1800000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.idle-timeout = 300000

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.leak-detection-threshold=120000





